# threatmodel

./: .gitignore  pom.xml
doc/: pom.xml
docker/: docker-compose.yaml
model/: pom.xml
model/src/main/java/de/te2m/model/security/: ThreatModel.java
model/src/main/java/de/te2m/model/security/common/: Description.java  ID.java  Link.java  Name.java
model/src/main/java/de/te2m/model/security/countermeasure/: Assumption.java  Countermeasure.java  Countermeasures.java  Mitigation.java  SimpleCountermeasureRepository.java
model/src/main/java/de/te2m/model/security/goal/: Objective.java  Objectives.java  SimpleObjectivesRepository.java
model/src/main/java/de/te2m/model/security/items/: Asset.java  Category.java  Interface.java  ItemOfConcern.java  Items.java  SimpleItemsRepository.java
model/src/main/java/de/te2m/model/security/requirement/: Requirement.java
model/src/main/java/de/te2m/model/security/risk/: Risk.java
model/src/main/java/de/te2m/model/security/tcb/: Trusted.java  TrustedComputingBase.java
model/src/main/java/de/te2m/model/security/threat/: SimpleThreatRepository.java  Threat.java  Threats.java
model/src/test/java/de/te2m/model/security/: ThreatModelTest.java
model/src/test/java/de/te2m/model/security/countermeasure/: SimpleCountermeasureRepositoryTest.java
model/src/test/java/de/te2m/model/security/goal/: ObjectiveTest.java  SimpleObjectivesRepositoryTest.java
model/src/test/java/de/te2m/model/security/items/: ItemsTest.java
model/src/test/java/de/te2m/model/security/requirement/: RequirementTest.java
model/src/test/java/de/te2m/model/security/tcb/: TrustedComputingBaseTest.java
openapi/: pom.xml
openapi/threatmodel/: README.md  cve-suppressions.xml  pom.xml
openapi/threatmodel/src/main/openapi/: openapi.yaml
quarkus-parent/: pom.xml
quarkus-parent/openapi-tm-impl/: pom.xml
quarkus-parent/service/: pom.xml
quarkus-parent/service/src/main/docker/jvm/: Dockerfile
quarkus-parent/service/src/main/docker/native/: Dockerfile
quarkus-parent/service/src/main/resources/: application.properties
render/: pom.xml
render/src/main/resources/templates/: 01_security_requirements.ftl  03.ftl
render/src/test/java/de/te2m/security/threatmodel/model/security/goal/: ObjectiveTest.java  SimpleObjectivesRepositoryTest.java
render/src/test/java/de/te2m/security/threatmodel/model/security/items/: ItemsTest.java
repository/: pom.xml
repository/src/main/java/de/te2m/security/threatmodel/repository/neo4j/: ObjectivesRepository.java  ThreatRepository.java
web-app-ng/: .gitignore  package-lock.json  package.json  pom.xml
web-app-ng/threatmodel/: README.md  angular.json  package-lock.json  package.json
web-app-ng/threatmodel/src/: index.html
web-app-ng/threatmodel/src/app/: app.component.spec.ts  app.component.ts
