<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent</artifactId>
	<groupId>de.te2m.security.threatmodel</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>openapi</module>
		<module>quarkus-parent</module>
		<module>model</module>
		<module>doc</module>
		<module>web-app-ng</module>
		<!--<module>render</module>-->
		<!--<module>repository</module>-->
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependency versions -->

		<junit.version>5.9.0</junit.version>

	</properties>

</project>