<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.te2m.security.threatmodel</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>api-parent</artifactId>

	<name>te2m  API Parent</name>
	<packaging>pom</packaging>

	<properties>
		<openapi.source.directory>${basedir}/src/main/openapi</openapi.source.directory>
		<openapi.source.filename>openapi.yaml</openapi.source.filename>
		<openapi.output.directory>${project.build.directory}/generated-sources/openapi</openapi.output.directory>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<swagger-core-version>1.5.22</swagger-core-version>
	</properties>

	<modules>
		<module>threatmodel</module>
	</modules>
</project>
